<html>
<head>

	<script src="js/lib/jquery-1.12.4.js"></script>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/lib/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/follow-the-path-style.css" />

	<style>

		.zoomOnHover {
		/*	width: 300px;
			height: 200px;*/
			margin: 0;
			background: #fff;
			overflow: hidden;
		}

		.image {
			border: 1px solid #222;
			padding: 10px;
		}

		/* Zoom In #1 */
		.zoomOnHover img {
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
		.zoomOnHover:hover img {
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
			cursor: pointer;
		}

		.gameType:hover .zoomOnHover img {
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
			cursor: pointer;
		}

		.gameType {
			text-align: center;
			height: 280px;
			margin-top: 40px;
		}


		img, h2 {
			width:auto;
		}

		img {
			max-height: 250px;
		}

		h2 {
			font-size: 1.4em;
			margin-top: 10px;
			margin-bottom: 20px;
		}
				
	</style>
</head>
<body>
<header class="header">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">
					<img alt="Brand" style="padding: 8px;" src="images/beaconing_logo.png">
				</a>
			</div>
		</div>
	</nav>
</header>
	<div class="container">
		<div class="official-row">
			<div class="row">
				<div class="col-md-4 gameType">
					<a href="follow-the-path.html">
						<div class="zoomOnHover image">
							<img src="images/follow-the-path.jpg">
						</div>
						<h2>Follow the Path</h2>
					</a>
				</div>
				<div class="col-md-4 gameType">
					<div class="image">
						<img src="images/treasure-hunt.jpg" style="opacity: 0.6;">
					</div>
					<h2>Treasure Hunt</h2>
				</div>
				<div class="col-md-4 gameType">
					<div class="image">
						<img src="images/scout.jpg" style="opacity: 0.6;">
					</div>
					<h2>Scout</h2>
				</div>
			</div>
		</div>
		<div class="official-row">
			<div class="row">
				<div class="col-md-4 gameType">
					<div class="image">
						<img src="images/rat-race.jpg" style="opacity: 0.6;">
					</div>
					<h2>Rat Race</h2>
				</div>
				<div class="col-md-4 gameType">
					<div class="image">
						<img src="images/conquest.jpg" style="opacity: 0.6;">
					</div>
					<h2>Conquest</h2>
				</div>
				<div class="col-md-4 gameType">
					<div class="image">
						<img src="images/jigsaw.jpg" style="opacity: 0.6;">
					</div>
					<h2>Capture the flag</h2>
				</div>
			</div>
		</div>
	</div>

	<script>

	</script>
</body>
</html>