<html>
<head>

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="js/Control.Geocoder.css" />

	<style>
	  .sortable { list-style-type: none; margin: 0; padding: 0; }
	  .sortable li {  padding: 0.25em; padding-left: 1.5em; font-size: 1.2em; height: 35px; margin: 10px; }
	  .sortable li span { position: absolute; margin-left: -1.3em; }

	  body {
	  	background-color: #333;
	  }

	  .navbar {
		background-color: #333;
		border-color: #080808;
		margin-bottom: 0;
		height: 80px;
	  }

	  .navbar-brand {
	  	padding: 0;
	  	height: 100%;
    	margin-left: 75px !important;
	  }

	  .navbar img {
	  	height: 100%;
	  }

	  .navbar-header {
	  	width: 100%;
	  }

	  #saveButton {
	  	float: right;
	  	height: 46px;
	  	padding: 13px 30px;
	  	margin-top: 17px;
	  	background-color: #ff0000;
	  	color: #ffffff;
	  	border: 2px solid #ff8888;
	  	border-radius: 10px;
	  }

	  #saveButton:hover {
	  	background-color: #ff8888;
	  	text-decoration: none;
	  }

	  .col-md-6 {
	  	padding-left: 0;
	  	padding-right: 0;
	  }

	  .section {
	  	padding: 15px 10px;
		background-color: #eee;
		height: 90vh;
		overflow: hidden;
	  }

	  .block {
	  	padding: 10px;
	  	background: #fff;
	  	height:100%;
	  	overflow: scroll;
	  }

	  .element {
	  	width: 100%; height: 100%; float:left;
	  }

	  .stop-icon {
	  	float:right;
	  	height: 100%;
	  }

	  textarea {
	  	width: 100%;
	  	min-height: 100px;
	  }

	  .leaflet-tooltip {
	    padding: 3px;
	    background-color: rgba(255,255,255,0.7);
	    border-radius: 17px;
	    font-size: 1.3em;
	  }

	</style>

</head>
<body>

	<header class="header">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="https://www.geomotiongames.com">
		        <img alt="Brand" style="padding: 8px;" src="https://www.geomotiongames.com/beaconing/images/GeomotionGamesLogo_white.png">
		      </a>
		      <a href="#" id="saveButton">Save</a>
		    </div>
		  </div>
		</nav>
	</header>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="section">
					<div class="block">
						<div id='map' class="element"></div>
					</div>
				</div>
			</div>
			<div class="col-md-6 section">
				<div class="block">
					<ul id="stops" class="sortable"></ul>
				</div>
			</div>
		</div>
	</div>

	<script src="js/lib/Control.Geocoder.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/follow-the-path.js"></script>

</body>
</html>