<!DOCTYPE html>
<html>
<head>
	
	<title>Mobile tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="js/gps-minigames.js"></script>
	<script src="js/leaflet.js"></script>

	<style>

		body { padding: 0; margin: 0; } html, body, #map { height: 100vh; width: 100vw; }

		.modalDialog {
			position: fixed;
			font-family: Arial, Helvetica, sans-serif;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.8);
			z-index: 99999;
			opacity:0;
			-webkit-transition: opacity 400ms ease-in;
			-moz-transition: opacity 400ms ease-in;
			transition: opacity 400ms ease-in;
			pointer-events: none;
		}

		.modalDialog:target {
			opacity:1;
			pointer-events: auto;
		}

		.modalDialog > div {
			width: 80%;
			position: relative;
			margin: 10% auto;
			padding: 5px 20px 13px 20px;
			border-radius: 10px;
			background: #fff;
			background: -moz-linear-gradient(#fff, #999);
			background: -webkit-linear-gradient(#fff, #999);
			background: -o-linear-gradient(#fff, #999);
		}

		.close {
			background: #606061;
			color: #FFFFFF;
			line-height: 25px;
			position: absolute;
			right: -12px;
			text-align: center;
			top: -10px;
			width: 24px;
			text-decoration: none;
			font-weight: bold;
			-webkit-border-radius: 12px;
			-moz-border-radius: 12px;
			border-radius: 12px;
			-moz-box-shadow: 1px 1px 3px #000;
			-webkit-box-shadow: 1px 1px 3px #000;
			box-shadow: 1px 1px 3px #000;
		}

		.close:hover { background: #00d9ff; }

	</style>

</head>
<body>

<a href="#modal1" id="openModal1" style="display: none;">Open Modal</a>
<a href="#modal2" id="openModal2" style="display: none;">Open Modal</a>
<a href="#modal3" id="openModal3" style="display: none;">Open Modal</a>
<!-- TODO això ha de ser dinàmic -->

<p id="message"></p>
<div id="map"></div>
<div id="extras"></div>

<!--div id="modal0" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Hello!</h2>
		<p>Here starts your adventure. You have to find an ancient treasure hidden in the woods. Good luck!</p>
		<p>The first hint is "where the water rest in peace..."</p>
	</div>
</div>

<a href="#modal0" id="openModal0" style="display: none;">Open Modal</a>
<div id="modal1" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Well done!</h2>
		<p>You reached the first stop of your way to the treasure.</p>
		<p>You look a little bit fat... Let's do some calisthenics!</p>
	</div>
</div>

<div id="modal2" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Oh My God!</h2>
		<p>You are good, dude!</p>
		<p>Tired? Then go home, get your bike!</p>
	</div>
</div>

<div id="modal3" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>VICTORY!!!</h2>
		<p>That's one small step for a man, one giant leap for Geomotion Games</p>
		<p>Your reward is... Have taken a walk in this shiny day! :D</p>
	</div>
</div-->

<script>

	var fase = 0

	getMinigame()

	var map = L.map('map').fitWorld();

	var stopIcon = L.icon({
	    iconUrl:   'http://trianco.co.uk/wp-content/uploads/2015/08/map-marker.png',
	    iconSize:     [40, 40], // size of the icon
	    iconAnchor:   [20, 40], // point of the icon which will correspond to marker's location
	});

	var locationIcon = L.icon({
	    iconUrl:   'https://www.geomotiongames.com/beaconing/images/map-marker.png',
	    iconSize:     [24, 50], // size of the icon
	    iconAnchor:   [12, 50], // point of the icon which will correspond to marker's location
	});

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(map);

	var marker = new L.marker({lat: 0, lng: 0}, { icon: locationIcon });
	var destiny1 = {lng: 2.168861, lat: 41.436865};
	var destiny2 = {lng: 2.167517, lat: 41.436663};
	var destiny3 = {lng: 2.168546, lat: 41.437212};

	locate();

    function newLocation(position) {
    	var coors = {lng: position.coords.longitude, lat: position.coords.latitude};
    	if (fase == 0) {
    		map.setZoom(15);
    		map.panTo(coors);
    	}

		var distanceToDestination1 = map.distance(destiny1, coors);
		var distanceToDestination2 = map.distance(destiny2, coors);
		var distanceToDestination3 = map.distance(destiny3, coors);

		document.getElementById("message").innerHTML = 
		//	"time: " + now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds() + "<br/>" + 
			"position: " + position.coords.latitude + ", " + position.coords.longitude;// + "<br/>" +
		//	"accuracy: " + position.coords.accuracy + "<br/>" +
		//	"distance 1: " + distanceToDestination1 + "   " + 
		//	"distance 2: " + distanceToDestination2 + "   " + 
		//	"distance 3: " + distanceToDestination3;

		switch(fase) {

			case 1:
				if (distanceToDestination1 < 20) {
					showDestinyMarker(1);
					document.getElementById('openModal1').click();
					fase = 2
				}
				break;

			case 2:
				if (distanceToDestination2 < 20) {
					showDestinyMarker(2);
					document.getElementById('openModal2').click();
					fase = 3
				}
				break;

			case 3:
				if (distanceToDestination3 < 20) {
					showDestinyMarker(3);
					document.getElementById('openModal3').click();
					fase = 4
				}
				break;
		}

		this.refreshUserMarker(coors);
	}

	/***********************************/

</script>

</body>
</html>