<!DOCTYPE html>
<html>
<head>

	<title>Beaconing Minigame</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="js/gps-minigames.js"></script>
	<script src="js/leaflet.js"></script>
	<script type="text/javascript" src="js/analytics/dist/js-tracker.bundle.js"></script>
	<script type="text/javascript" src="js/analytics/plugins/geolocation.js"></script>

	<style>

		body { padding: 0; margin: 0; font-family: Raleway !important; } 

		html, body, #map { height: 100vh; width: 100vw; }

		#clueLayer.shown {
			position: absolute;
		    top: 10px;
		    right: 10px;
		    left: 55px;
		    background-color: white;
		    z-index: 9999;
		    padding: 0 15px;
		    border-radius: 11px;
		}

		#clueLayer.hidden {
			display: none;
		}

		.modalDialog {
			position: fixed;
			text-align: center;
			/*font-family: Arial, Helvetica, sans-serif;*/
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.8);
			z-index: 99999;
			opacity:0;
			-webkit-transition: opacity 400ms ease-in;
			-moz-transition: opacity 400ms ease-in;
			transition: opacity 400ms ease-in;
			pointer-events: none;
		}

		.modalDialog img {
		    width: 60%;
    		margin: 5px auto;
		}

		.modalDialog:target {
			opacity:1;
			pointer-events: auto;
		}

		.modalDialog > div {
			width: 80%;
			position: relative;
			margin: 10% auto;
			padding: 5px 20px 13px 20px;
			border-radius: 10px;
			background: #fff;
			/*background: -moz-linear-gradient(#fff, #999);
			background: -webkit-linear-gradient(#fff, #999);
			background: -o-linear-gradient(#fff, #999);*/
		}

		.modalDialog p {
			text-align: left;
			margin-top: 0;
		}

		.close {
			background: #606061;
			color: #FFFFFF;
			line-height: 25px;
			position: absolute;
			right: -12px;
			text-align: center;
			top: -10px;
			width: 24px;
			text-decoration: none;
			font-weight: bold;
			-webkit-border-radius: 12px;
			-moz-border-radius: 12px;
			border-radius: 12px;
			-moz-box-shadow: 1px 1px 3px #000;
			-webkit-box-shadow: 1px 1px 3px #000;
			box-shadow: 1px 1px 3px #000;
		}

		.close:hover { background: #00d9ff; }

		.goButton {
			padding: 10px;
		    background-color: #F26B3F;
		    text-decoration: none;
		    color: #fff;
		    font-weight: 700;
		    border-radius: 10px;
		    display:block;
		}

	</style>

</head>
<body>

<div id="clueLayer" class="hidden"><p class="clue"></p></div>
<p id="message" style="display: none;"></p>
<div id="map"></div>
<div id="extras"></div>

<script>

	var tracker = new TrackerAsset();

	tracker.settings.host = "https://rage.e-ucm.es//";
	tracker.settings.trackingCode = "592d716bb7353f006d52312eddska7hn2ji0y66r";

	//Add the plugin
	tracker.addPlugin(new TrackerPlugins.Geolocation());

	var connected = false;
	  tracker.Start(function(result, error){
      if(!error){
      	connected = true;
        console.log("tracker started");
        //tracker.Places.Moved("nextPOI", 1, 2, tracker.Places.PlaceType.UrbanArea);
      }else{
        console.log("start error")
      }
	});

	var demo_info = {
		  "0": {
			    "idNumber": 0,
			    "title": "The Robot",
			    "description": "Alfred is building a robot that will help the Earth Special Agents on their duty. The problem is that he needs 3 unique sensors to finish it that you will find exploring the real world. Check in those hidden places to unlock clues to the next point. Are you ready?",
			    "clue": "Clue #1: Go to the place where 3 flags welcomes you to the learning experience",
			    "image": ""
		  },
		  "1": {
			    "idNumber": 1,
			    "title": "Main Entrance",
			    "description": "There you go! First sensor found. The EV3 Brick serves as the control center and power station for your robot. Only 2 sensors left, keep up the good work! Check in now to show the clue to the next point",
			    "lat": 41.436883,
			    "lng": 2.169231,
				/*"lat": 41.436322,
				"lng": 2.169296,*/
			    "distance": 20,
			    "clue": "Clue #2: Where Bizantine architecture meets Polytechnic University of Bucharest",
			    "image": "poi1-image.png"
		  },
		  "2": {
			    "idNumber": 2,
			    "title": "Church",
			    "description": "Yes! you did it! The second sensor is in your hands. The Infrared Sensor is a digital sensor that can detect infrared light reflected from solid objects. It can also detect infrared light signals sent from the Remote Infrared Beacon. Only 1 sensor left. Let's do this! Check in now to show the clue to the next point",
			    "lat": 41.436713,
			    "lng": 2.168341,
			    /*"lat": 41.436877,
			    "lng": 2.169172,*/
			    "distance": 20,
			    "clue": "Clue #3: Find the most amazing round and square building inside the University",
			    "image": "poi2-image.png"
		  },
		  "3": {
			    "idNumber": 3,
			    "title": "Rectorate",
			    "description": "Well done! This sensor maintains precision, while trading some power for compact size and faster responses. Check in now to show the clue to the next point",
			    /*"lat": 41.436522,
			    "lng": 2.169296,*/
			    "lat": 41.436883,
			    "lng": 2.169231,
			    "distance": 20,
			    "clue": "Clue #4: Now it's time to go back to the Library and get your prize!",
			    "image": "poi3-image.png"
		  },
		  "4": {
			    "idNumber": 4,
			    "title": "Library",
			    "description": "Great Job Agent! You found all the sensors and helped Alfred finish the Robot.",
			    /*"lat": 41.436877,
			    "lng": 2.169372,*/
			    "lat": 41.437133,
			    "lng": 2.169499,
			    "distance": 20,
			    "clue": "",
			    "image": "poi4-image.png"
		  },
		  "999": {
			    "idNumber": 999,
			    "title": "",
			    "description": "The Earth Special Agency congratulates you! Show this screen to the BEACONING staff and, if you are the first to complete the challenge, they will reward you with a great PRIZE! ",
			    "clue": "",
			    "image": "finale-image.png"
		  }
	};

	var nextPOI = 0; //TODO 0 no pq ja hi ha una amb 0... tractar el primer poi com la resta
	var currentPOI = 0;
	var nextDistance = 1000;
	var located = false;

	var map = L.map('map').fitWorld();

	map.removeControl(map.attributionControl);

	var stopIcon = L.icon({
	    iconUrl:    'https://www.geomotiongames.com/beaconing/demo/images/map-marker.png',
	    iconSize:   [40, 40], // size of the icon
	    iconAnchor: [20, 40], // point of the icon which will correspond to marker's location
	});

	var locationIcon = L.icon({
	    iconUrl:   'https://www.geomotiongames.com/beaconing/images/map-marker.png',
	    iconSize:     [24, 50], // size of the icon
	    iconAnchor:   [12, 50], // point of the icon which will correspond to marker's location
	});

	/*L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {*/

	L.tileLayer('https://api.mapbox.com/styles/v1/citynostra/ciw6pvt9g00012qppdm7txtet/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiY2l0eW5vc3RyYSIsImEiOiJTa2FCY0RzIn0.DoxoeVwC6gVhVtsEr0mA6Q', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(map);

	locate();

    function newLocation(position) {
    	var coors = {lng: position.coords.longitude, lat: position.coords.latitude};

    	tracker.Places.Moved("POI" + nextPOI, position.coords.latitude, position.coords.longitude, tracker.Places.PlaceType.POI);

    	distanceToNextPOI += getDistanceFromLatLon(coors.lat, coors.lng, lastPosition.latitude, lastPosition.longitude);
    	totalDistance     += getDistanceFromLatLon(coors.lat, coors.lng, lastPosition.latitude, lastPosition.longitude);
    	lastPosition = position.coords

    	if (!located) {
    		map.setZoom(18);
    		map.panTo(coors);
    		located = true;

    		tracker.Completable.Initialized("demo", tracker.Completable.CompletableType.Game);
    		startingTime = new Date().getTime() / 1000;
    		lastPOITime  = new Date().getTime() / 1000;
    	}

    	if (nextPOI > 0 && nextPOI < 999) {

	    	var distanceToNextPOI = map.distance({ "lat": game[nextPOI].lat, "lng": game[nextPOI].lng }, coors);

			if (distanceToNextPOI < game[nextPOI].distance) {

				trackProgress();
				document.getElementById('openModal' + nextPOI).click();
				currentPOI = nextPOI;
				nextPOI = getFollowingPOIId(nextPOI);
				updatePath();
			}

			//S'executarà sempre if (nextPOI != 999) {
				document.getElementById('clueLayer').getElementsByTagName("p")[0].innerHTML = game[currentPOI].clue + "<br/><br/> <span style='font-size:0.8em;'>Distance: " + parseInt(distanceToNextPOI) + " meters</span>";
				document.getElementById('clueLayer').className = "shown";
			/*} else {
				document.getElementById('clueLayer').className = "hidden";
			}*/

		}

		this.refreshUserMarker(coors);
	}

	gameReady();

</script>

</body>
</html>